spring.application.name=PMS

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Project_Management_System?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Manutd@20
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update